import QtQuick 2.4

Item {
    width: 400
    height: 400

    TestQuickUI {
        id: testQuickUI
        x: 0
        y: 0

        Text {
            id: text1
            x: 132
            y: 125
            text: qsTr("Text")
            font.pixelSize: 12
        }

        ListView {
            id: listView
            x: 218
            y: 132
            width: 110
            height: 160
            delegate: Item {
                x: 5
                width: 80
                height: 40
                Row {
                    id: row1
                    spacing: 10
                    Rectangle {
                        width: 40
                        height: 40
                        color: colorCode
                    }

                    Text {
                        text: name
                        anchors.verticalCenter: parent.verticalCenter
                        font.bold: true
                    }
                }
            }
            model: ListModel {
                ListElement {
                    name: "Grey"
                    colorCode: "grey"
                }

                ListElement {
                    name: "Red"
                    colorCode: "red"
                }

                ListElement {
                    name: "Blue"
                    colorCode: "blue"
                }

                ListElement {
                    name: "Green"
                    colorCode: "green"
                }
            }
        }
    }
}
